<!DOCTYPE html>
<html>
<head>
	<title>Maze Maker</title>
	<link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>
<div id="Div1" onclick="Check(1)"></div>
<div id="Div2" onclick="Check(2)"></div>
<div id="Div3" onclick="Check(3)"></div>
<div id="Div4" onclick="Check(4)"></div>
<div id="Div5" onclick="Check(5)"></div>
<div id="Div6" onclick="Check(6)"></div>
<div id="Div7" onclick="Check(7)"></div>
<div id="Div8" onclick="Check(8)"></div>
<div id="Div9" onclick="Check(9)"></div>
<div id="Div10" onclick="Check(10)"></div>
<div id="Div11" onclick="Check(11)"></div>
<div id="Div12" onclick="Check(12)"></div>
<div id="Div13" onclick="Check(13)"></div>
<div id="Div14" onclick="Check(14)"></div>
<div id="Div15" onclick="Check(15)"></div>
<div id="Div16" onclick="Check(16)"></div>
<div id="Div17" onclick="Check(17)"></div>
<div id="Div18" onclick="Check(18)"></div>
<div id="Div19" onclick="Check(19)"></div>
<div id="Div20" onclick="Check(20)"></div>
<div id="Div21" onclick="Check(21)"></div>
<div id="Div22" onclick="Check(22)"></div>
<div id="Div23" onclick="Check(23)"></div>
<div id="Div24" onclick="Check(24)"></div>
<div id="Div25" onclick="Check(25)"></div>
<div id="Div26" onclick="Check(26)"></div>
<div id="Div27" onclick="Check(27)"></div>
<div id="Div28" onclick="Check(28)"></div>
<div id="Div29" onclick="Check(29)"></div>
<div id="Div30" onclick="Check(30)"></div>
<div id="Div31" onclick="Check(31)"></div>
<div id="Div32" onclick="Check(32)"></div>
<div id="Div33" onclick="Check(33)"></div>
<div id="Div34" onclick="Check(34)"></div>
<div id="Div35" onclick="Check(35)"></div>
<div id="Div36" onclick="Check(36)"></div>
<div id="Div37" onclick="Check(37)"></div>
<div id="Div38" onclick="Check(38)"></div>
<div id="Div39" onclick="Check(39)"></div>
<div id="Div40" onclick="Check(40)"></div>
<div id="Div41" onclick="Check(41)"></div>
<div id="Div42" onclick="Check(42)"></div>
<div id="Div43" onclick="Check(43)"></div>
<div id="Div44" onclick="Check(44)"></div>
<div id="Div45" onclick="Check(45)"></div>
<div id="Div46" onclick="Check(46)"></div>
<div id="Div47" onclick="Check(47)"></div>
<div id="Div48" onclick="Check(48)"></div>
<div id="Div49" onclick="Check(49)"></div>
<div id="Div50" onclick="Check(50)"></div>
<div id="Div51" onclick="Check(51)"></div>
<div id="Div52" onclick="Check(52)"></div>
<div id="Div53" onclick="Check(53)"></div>
<div id="Div54" onclick="Check(54)"></div>
<div id="Div55" onclick="Check(55)"></div>
<div id="Div56" onclick="Check(56)"></div>
<div id="Div57" onclick="Check(57)"></div>
<div id="Div58" onclick="Check(58)"></div>
<div id="Div59" onclick="Check(59)"></div>
<div id="Div60" onclick="Check(60)"></div>
<div id="Div61" onclick="Check(61)"></div>
<div id="Div62" onclick="Check(62)"></div>
<div id="Div63" onclick="Check(63)"></div>
<div id="Div64" onclick="Check(64)"></div>
<div id="Div65" onclick="Check(65)"></div>
<div id="Div66" onclick="Check(66)"></div>
<div id="Div67" onclick="Check(67)"></div>
<div id="Div68" onclick="Check(68)"></div>
<div id="Div69" onclick="Check(69)"></div>
<div id="Div70" onclick="Check(70)"></div>
<div id="Div71" onclick="Check(71)"></div>
<div id="Div72" onclick="Check(72)"></div>
<div id="Div73" onclick="Check(73)"></div>
<div id="Div74" onclick="Check(74)"></div>
<div id="Div75" onclick="Check(75)"></div>
<div id="Div76" onclick="Check(76)"></div>
<div id="Div77" onclick="Check(77)"></div>
<div id="Div78" onclick="Check(78)"></div>
<div id="Div79" onclick="Check(79)"></div>
<div id="Div80" onclick="Check(80)"></div>
<div id="Div81" onclick="Check(81)"></div>
<div id="Div82" onclick="Check(82)"></div>
<div id="Div83" onclick="Check(83)"></div>
<div id="Div84" onclick="Check(84)"></div>
<div id="Div85" onclick="Check(85)"></div>
<div id="Div86" onclick="Check(86)"></div>
<div id="Div87" onclick="Check(87)"></div>
<div id="Div88" onclick="Check(88)"></div>
<div id="Div89" onclick="Check(89)"></div>
<div id="Div90" onclick="Check(90)"></div>
<div id="Div91" onclick="Check(91)"></div>
<div id="Div92" onclick="Check(92)"></div>
<div id="Div93" onclick="Check(93)"></div>
<div id="Div94" onclick="Check(94)"></div>
<div id="Div95" onclick="Check(95)"></div>
<div id="Div96" onclick="Check(96)"></div>
<div id="Div97" onclick="Check(97)"></div>
<div id="Div98" onclick="Check(98)"></div>
<div id="Div99" onclick="Check(99)"></div>
<div id="Div100" onclick="Check(100)"></div>
<div id="Div101" onclick="Check(101)"></div>
<div id="Div102" onclick="Check(102)"></div>
<div id="Div103" onclick="Check(103)"></div>
<div id="Div104" onclick="Check(104)"></div>
<div id="Div105" onclick="Check(105)"></div>
<div id="Div106" onclick="Check(106)"></div>
<div id="Div107" onclick="Check(107)"></div>
<div id="Div108" onclick="Check(108)"></div>
<div id="Div109" onclick="Check(109)"></div>
<div id="Div110" onclick="Check(110)"></div>
<div id="Div111" onclick="Check(111)"></div>
<div id="Div112" onclick="Check(112)"></div>
<div id="Div113" onclick="Check(113)"></div>
<div id="Div114" onclick="Check(114)"></div>
<div id="Div115" onclick="Check(115)"></div>
<div id="Div116" onclick="Check(116)"></div>
<div id="Div117" onclick="Check(117)"></div>
<div id="Div118" onclick="Check(118)"></div>
<div id="Div119" onclick="Check(119)"></div>
<div id="Div120" onclick="Check(120)"></div>
<div id="Div121" onclick="Check(121)"></div>
<div id="Div122" onclick="Check(122)"></div>
<div id="Div123" onclick="Check(123)"></div>
<div id="Div124" onclick="Check(124)"></div>
<div id="Div125" onclick="Check(125)"></div>
<div id="Div126" onclick="Check(126)"></div>
<div id="Div127" onclick="Check(127)"></div>
<div id="Div128" onclick="Check(128)"></div>
<div id="Div129" onclick="Check(129)"></div>
<div id="Div130" onclick="Check(130)"></div>
<div id="Div131" onclick="Check(131)"></div>
<div id="Div132" onclick="Check(132)"></div>
<div id="Div133" onclick="Check(133)"></div>
<div id="Div134" onclick="Check(134)"></div>
<div id="Div135" onclick="Check(135)"></div>
<div id="Div136" onclick="Check(136)"></div>
<div id="Div137" onclick="Check(137)"></div>
<div id="Div138" onclick="Check(138)"></div>
<div id="Div139" onclick="Check(139)"></div>
<div id="Div140" onclick="Check(140)"></div>
<script type="text/javascript" src="Script.js"></script>
</body>
</html>